{
  "ConnectionStrings": {
    "Default": "Server= DESKTOP-DPK9VG4; Database=vega; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
